<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsTableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="ActivityType" Type="varchar" MaxLength="50" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Air">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="ArrivalDate" Type="int" />
    <Property Name="DepartureDate" Type="int" />
    <Property Name="Source" Type="varchar" MaxLength="50" />
    <Property Name="Destination" Type="varchar" MaxLength="50" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" />
    <Property Name="isSaved" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="NoOfAvailableRooms" Type="int" />
    <Property Name="RoomPrice" Type="int" />
  </EntityType>
  <EntityContainer Name="ProductsTableModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Air" EntityType="Self.Air" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>